# HCFCore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/: plugin.yml
src/com/C200/: EventHandle.java  HelloWorld.java  MyFirstPlugin.java  StartUp.java
src/com/C200/commands/: Feed.java  gameMode.java
src/commands/: Feed.java  Heal.java  gameMode.java
src/main/assets/: .env  env
src/main/java/com/C200/: EventHandle.java  StartUp.java
src/main/java/com/C200/commands/: Feed.java  Heal.java  gameMode.java
